<!DOCTYPE html>
<html lang="en" id="about">
<head>
    <title>About | dansoloha.me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dan Soloha">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/icon/favicon_192.svg">
    <link rel="shortcut icon" href="../img/icon/favicon_192.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Raleway:100&display=swap">
</head>
<body>
    <div class="container">
        <nav id="nav">
            <div class="dropdown" id="top-dropdown">
                <button onclick="toggleNav()" class="dropbtn">
                    About ▾
                </button>
                <div class="dropdown--content" id="nav-dropdown">
                    <a href="home.html">Home</a>
                    <a href="resume.html">Resume</a>
                    <a href="projects.html">Projects</a>
                    <a href="blog.html">Blog</a>
                    <a href="about.html" class="active" onclick="return false">About</a>
                    <a href="contact.html">Contact</a>
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch">
                            <input type="checkbox" id="theme-checkbox-dropdown">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="nav" id="top-nav">
                <a href="home.html" id="nav-icon">
                    <img src="../img/logo_black.png" alt="logo" id="icon">
                </a>
                <a href="home.html" class="hover link">Home</a>
                <a href="resume.html" class="hover link">Resume</a>
                <a href="projects.html" class="hover link">Projects</a>
                <a href="blog.html" class="hover link">Blog</a>
                <button class="active link" id="active-btn">
                    About
                </button>
                <a href="contact.html" class="hover link">Contact</a>
                <div class="theme-switch-wrapper">
                    <label class="theme-switch">
                        <input type="checkbox" id="theme-checkbox-nav">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </nav>
        <div class="wrapper">
            <div class="glass">
                <header>
                    <h1>
                        About
                    </h1>
                </header>
                <hr>
                <h2 class="subtitle">
                    Who Am I?
                </h2>
                <p class="highlight body">
                    My name is Dan Soloha. I'm the first of five children, born to two Ukrainian immigrants. I am currently 21 and a student at <a href="https://www.cscc.edu" target="_blank" rel="norefferer">Columbus State Community College</a>, majoring in Game Development.
                </p>
                <p class="highlight body">
                    In my free time, I'm almost always playing a game (<a href="https://www.battlefield.com/games/battlefield-4" target="_blank" rel="norefferer">Battlefield 4</a> is my
                    current favorite), spending time with my dog Jack, or working on personal projects.
                </p>
                <p class="highlight body">
                    As a child, I <i>loved</i> <a href="https://www.lego.com/en-us" target="_blank" rel="norefferer">Lego</a>. I could literally stay in my room all day just putting blocks together and pulling them apart, trying different combinations to create more and more complex, intricate builds. As I got older, that same creative energy made its way onto the computer - I could spend hours and hours playing different games and trying to push the limits in them. Eventually I started to try to figure out exactly how the games worked, and finally, began to try to create my own.
                </p>
                <p class="highlight body">
                    As I've said, I'm currently a student at CSCC, but I also have a full-time job as a tradesman (I'd say I work construction, but that's not entirely accurate). My father is a carpenter, and when I'm not working with him on whatever project he's currently wrapped up in, I'm helping my cousin with his projects (he has his own construction and remodeling company, though he's only a year older than me).
                </p>
                <p class="highlight body">
                    I'd love to create my own game. There's nothing that beats the feeling, that <i>rush</i> you get when someone compliments something that you've created, and that feeling is one that drives me - to create and innovate, to do what I've never done before, to learn something new.
                </p>
            </div>
        </div>
        <!-- <footer class="footer">
            <div class="left center-vertical">
                <p>
                    ©2019 Dan Soloha • All rights reserved
                </p>
            </div>
            <div class="right center-vertical">
                <ul>
                    <li>
                        <a target="_blank" href="">...</a>
                    </li>
                    <li>
                        <a target="_blank" href="">...</a>
                    </li>
                    <li>
                        <a target="_blank" href="">...</a>
                    </li>
                </ul>
            </div>
        </footer> -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/variables.js"></script>
    <script src="../js/classes.js"></script>
    <script src="../js/functions.js"></script>
    <script src="../js/events.js"></script>
    <script src="../js/jquery.js"></script>
</body>
</html>
